<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
        }

        .box {
            width: 99px;
            height: 68px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .cr7 {

            background-color: #0189AC;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        

        .cr7:hover {
            background-color: goldenrod;
        }

        .cr8 {
            font-size: 80px;
            color: white;
        }

        .main-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
     
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://wallpapers.com/images/hd/best-football-background-vkr4qy2utkrsn5rj.jpg');
        }
        
        .c95{
            color: white;
            font-size: 30px;
        }
    </style>

</head>

<body>
    <!--nav starts -->
    <div class="parent">
        <div class="box">
            <img src="./logo.png" alt="">

        </div>
        <div class="parent">
            <a href="./index.html"> <button class="cr7">Home</button></a>
            <a href="./Ronaldo.html"><button class="cr7"> Christiano Ronaldo</button></a>
            <a href="./Messi.html"><button class="cr7">Lionel Messi</button></a>
           <a href="./Mbappe.html"> <button class="cr7">Mbappe</button></a>

        </div>
    </div>
    <div class="main-box">
        <h1 class="cr8">Welcome to Football</h1>
        <h3 class="c95">You will know about Footballers</h3>
    </div>
    <!-- nav ends -->
</body>

</html>