<html>
    <head>
        <title>
            lionel Messi
        </title>
        <style>
            h1{
                color: chocolate;
                text-align: center;
                font-size: 100px;
                font-family: 'algerian';
                font-weight: 500;
            }
            img{
                width: 500px;
                height: 500px;
                 border-radius:250px; 
            }
            body{
                background-color: goldenrod;
                text-align: center;
                margin: 0px;
            }
            p{
                font-size: 30px;
            }
            .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
        }

        .box {
            width: 99px;
            height: 68px;
        }

        .c50 {
            height: 100%;
            width: 100%;
        }

        .cr7 {

            background-color: #0189AC;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        

        .cr7:hover {
            background-color: goldenrod;
        }
        </style>
    </head>
    <body>

           <!--nav starts -->
    <div class="parent">
        <div class="box">
            <img class="c50" src="./logo.png" alt="">

        </div>
        <div class="parent">
            <a href="./index.html"> <button class="cr7">Home</button></a>
            <a href="./Ronaldo.html"><button class="cr7"> Christiano Ronaldo</button></a>
            <a href="./Messi.html"><button class="cr7">Lionel Messi</button></a>
           <a href="./Mbappe.html"> <button class="cr7">Mbappe</button></a>

        </div>
    </div>
        <h1>lionel Messi</h1>
        <img class="" src="https://www.livemint.com/lm-img/img/2023/12/03/1600x900/WCup-World-Cup-Photo-Gallery-2_1672121837604_1672121837604_1701592046742.jpg" alt="">
        <p>
            Lionel messi is a famous footballer. <br>
            he is also a rich person. <br>
            He lives in Argentina. <br>
            He scored over 800 senior career goals for club and country and the most goals for a single club (672). <br>

        </p>

     
    </body>
</html>