<html>

<head>

    <title>
        Christiano Ronaldo
    </title>
    <style>
        h1 {
            color: tomato;
            text-align: center;
            font-size: 100px;
            font-family: 'algerian';
            font-weight: 500;

        }

        body {
            background-color: gold;
            text-align: center;
            margin: 0px;
        }

        img {
            width: 500px;
            height: 500px;
            border-radius: 250px;
        }

        p {
            font-size: 30px;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black;
        }

        .box {
            width: 99px;
            height: 68px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .cr7 {

            background-color: #0189AC;
            padding: 10px;
            margin: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .c295 {
            height: 100%;
            width: 100%;
        }
        .c11{
            width: 500px;
            height: 500px;
            border-radius: 250px;


        }

    </style>
</head>

<body>

    <!--nav starts -->
    <div class="parent">
        <div class="box">
            <img class="c295" src="./logo.png" alt="">

        </div>
        <div class="parent">
            <a href="./index.html"> <button class="cr7">Home</button></a>
            <a href="./Ronaldo.html"><button class="cr7"> Christiano Ronaldo</button></a>
            <a href="./Messi.html"><button class="cr7">Lionel Messi</button></a>
            <a href="./Mbappe.html"> <button class="cr7">Mbappe</button></a>

        </div>
    </div>

    <!-- nav ends -->
    <h1>Christiano Ronaldo</h1>
    <img class="c11" src="https://www.cristianoronaldo.com/assets/images/brand_fragrances.jpg?t=3103296480" alt="">
    <p>
        Christiano Ronaldo is a famous footballer. <br>
        He is also a rich person. <br>
        He lives in Portugal. <br>
        He has scored over 890 goals. <br>
        He holds the world record for international goals. <br>

    </p>

</body>

</html>